# orientdb-tryouts

./: .gitignore  README.md  pom.xml
2.1.x/: pom.xml
2.1.x/src/test/java/com/compart/tec/orientdb/: GraphShutdownTest.java  LinkmapTest.java  OrientDBPaginationIT.java  OrientDBQueryF1TeamsIT.java
2.1.x/src/test/java/com/compart/tec/orientdb/f1/: F1SchemaCreator.java  F1SimpleFixture.java
2.1.x/src/test/java/com/compart/tec/orientdb/object/: Husband.java  SaveOneToOnePojoIT.java  Wife.java
2.1.x/src/test/java/com/compart/tec/orientdb/unit/: AbstractOrientDBDocumentITest.java  AbstractOrientDBObjectITest.java
2.2.x/: pom.xml
2.2.x/src/test/java/com/compart/tec/orientdb/: AndOrPrecedenceIT.java  GraphShutdownTest.java  LinkmapTest.java  OrientDBODocumenHashCodeIT.java  OrientDBODocumentIT.java  OrientDBPaginationIT.java  OrientDBQueryF1TeamsIT.java
2.2.x/src/test/java/com/compart/tec/orientdb/document/: Issue9199RegressionTest.java
2.2.x/src/test/java/com/compart/tec/orientdb/object/: BaseEntity.java  Man.java  OObjectLazyListRegressionIT.java  Person.java  PropagateRemoveOnSetFieldIT.java  PropagateSaveOnSetFieldIT.java  SaveOneToOnePojoIT.java  Wife.java  Woman.java
2.2.x/src/test/java/com/compart/tec/orientdb/object/ui/: PropagateSaveOnSetIT.java  UserSettings.java  View.java
2.2.x/src/test/java/com/compart/tec/orientdb/unit/: AbstractOrientDBDocumentITest.java  AbstractOrientDBObjectITest.java
3.0.x/: pom.xml
3.0.x/src/test/java/com/compart/tec/orientdb/document/: F1DocumentSchemaCreator.java  Issue9199RegressionTest.java
3.0.x/src/test/java/com/compart/tec/orientdb/document/truncate/: TruncateRegressionTest.java
3.0.x/src/test/java/com/compart/tec/orientdb/unit/: Authentication.java
3.1.x/: pom.xml
3.1.x/src/test/java/com/compart/tec/orientdb/document/: Authentication.java  Issue9199RegressionTest.java  Issue9797RegressionTest.java
3.1.x/src/test/java/com/compart/tec/orientdb/document/truncate/: ClassHierarchySchemaCreator.java  TruncateUtils.java
3.1.x/src/test/java/com/compart/tec/orientdb/unit/: AbstractOrientDBDocumentITest.java  SchemaCreator.java
parent/: pom.xml
src/test/java/com/compart/tec/: AbstractOrientDBDocumentITest.java  Authentication.java  F1SchemaCreator.java  F1SimpleFixture.java  GraphShutdownTest.java  LinkmapTest.java  OrientDBPaginationIT.java  OrientDBQueryF1TeamsIT.java
